<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TodoList_JS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/button.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/adaptive.css" />
</head>

<body>
  <div class="card-body">
    <div class="all__content--container">
      <div class="main__content--flex">
        <div class="inputs__content--flex">
          <h1 class="main__title">
            Создай заметку
          </h1>
          <input id="tittle__note" class="title main__color" autocomplete="off" type="text"
            placeholder="Введи заголовок заметки" />
          <textarea id="description__note" class="description main__color" placeholder="Введи описание заметки"
            name="description" cols="30" rows="10"></textarea>
        </div>
        <a onclick="saveToNotes(event)" href="" class="double-border-button main__color">Создать/сохранить</a>
      </div>
      <!--линия-->
      <div class="notes__items">
       
      </div>

    </div>
  </div>
  <script src="../js/app.js"></script>
</body>

</html>